#!/bin/sh

# This file is explicitly in the public domain.  You may do with it
# anything you like.

# Fallback settings for LibreBSD.  This file is read in first and is
# then overidden by the values in the database.

# XXX need to clean this up

hostname="librebsd"
sshd_enable="YES"

sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).

background_fsck="NO"
fsck_y_enable="YES"

synchronous_dhclient="YES"	# Start dhclient directly on configured

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# open-vm-tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

# Silence syslogd about missing files
syslogd_flags="-s -C"

collectd_enable="YES"

fusefs_enable="YES"

devfs_system_ruleset="usbrules"

# System's run from memory disks.
clear_tmp_X="NO"

# For home users.
ataidle_enable="YES"

#Do not mark to autodetach otherwise ZFS get very unhappy
geli_autodetach="NO"

# get crashdumps
dumpdev="AUTO"
dumpdir="/data/crash"
ix_textdump_enable="YES"
ix_diagnose_enable="YES"

# A set of storage supporting kernel modules, they must be loaded before ix-fstab.
early_kld_list="geom_stripe geom_raid3 geom_raid5 geom_gate geom_multipath"

# A set of kernel modules that can be loaded after mounting local filesystems.
kld_list="dtraceall if_cxgbe"

# Needed to use pbi repositories
pbid_enable="YES"

avahi_daemon_enable="YES"
dbus_enable="YES"

# Watchdog daemon
watchdogd_enable="YES"

# Add our rc.d scripts to load path
local_startup="/usr/local/etc/rc.d /etc/ix.rc.d"
