#
# Boot loader file for LibreBSD.  This relies on a hacked beastie.4th.
#
autoboot_delay="2"
loader_logo="librebsd-logo"
loader_menu_title="Welcome to LibreBSD"
loader_brand="librebsd-brand"
loader_version=" "

# kernel modules: only load them in loader.conf if they are absolutely
# necessary.

# xhci is qualified as "critical" because this could be a boot device.
# Bug 3273, we are going to disable this by default for now.
#xhci_load="YES"

# If the machine dies at boot before /etc/rc.d/sysctl is run, let the user do
# something.
debug.debugger_on_panic=1
debug.ddb.textdump.pending=1

hw.hptrr.attach_generic=0

# Set the allowed number of mbuf clusters to a sane minimum.
kern.ipc.nmbclusters="262144"

# Retry for 30 seconds before giving up.
vfs.mountroot.timeout="30"

# Put FC ports in initiator mode
hint.isp.0.role=2
hint.isp.1.role=2
hint.isp.2.role=2
hint.isp.3.role=2
